
###################################################################
# Local syslog-ng configuration filter definition [configsync]
###################################################################
filter f_local_configsync {
    program("configsync");
};

destination d_local_configsync {
    file(
        "/var/log/configsync/configsync_${YEAR}${MONTH}${DAY}.log"
        create-dirs(yes)
        flags(syslog-protocol)
    );
};

log {
    source(s_all);
    filter(f_local_configsync);
    destination(d_local_configsync);
};
