
[aws_test_parameters]
command:/usr/local/opnsense/scripts/VerbNetworks/ConfigSync/StorageInterfaceAws.py
parameters:test_parameters --key_id=%s --key_secret=%s --bucket=%s --path=%s
type:script_output
message:Test AWS S3 parameters

[aws_sync_config_current]
command:/usr/local/opnsense/scripts/VerbNetworks/ConfigSync/StorageInterfaceAws.py sync_config_current
parameters:
type:script_output
message:Sync the current system configuration to AWS S3

[aws_sync_config_missing]
command:/usr/local/opnsense/scripts/VerbNetworks/ConfigSync/StorageInterfaceAws.py sync_config_missing
parameters:
type:script_output
message:Sync all missing configuration data to AWS S3
