
[start]
command:/usr/local/etc/rc.d/configsync start
parameters:
type:script
message:Starting configsync-monitord daemon

[stop]
command:/usr/local/etc/rc.d/configsync stop
parameters:
type:script
message:Stopping configsync-monitord daemon

[restart]
command:/usr/local/etc/rc.d/configsync restart
parameters:
type:script
message:Restarting configsync-monitord daemon

[awss3_test_parameters]
command:/usr/local/opnsense/scripts/VerbNetworks/ConfigSync/StorageInterfaceAws.py test_parameters
parameters:%s %s %s %s
type:script_output
message:Testing AWS S3 parameters

[awss3_sync_config_current]
command:/usr/local/opnsense/scripts/VerbNetworks/ConfigSync/StorageInterfaceAws.py sync_config_current
parameters:
type:script_output
message:Syncing to AWS S3 the current system configuration file

[awss3_sync_config_missing]
command:/usr/local/opnsense/scripts/VerbNetworks/ConfigSync/StorageInterfaceAws.py sync_config_missing
parameters:
type:script_output
message:Syncing to AWS S3 any configuration files not yet synced
