
[test_parameters]
command:/usr/local/opnsense/scripts/ThreatPatrols/ConfigSync/configsync.py test_parameters
parameters:%s %s %s %s %s %s
type:script_output
message:Testing the supplied ConfigSync parameters

[sync_current_system_config]
command:/usr/local/opnsense/scripts/ThreatPatrols/ConfigSync/configsync.py sync_current_system_config
parameters:
type:script_output
message:Syncing the current system configuration XML file to the configured storage provider

[sync_all_system_configs]
command:/usr/local/opnsense/scripts/ThreatPatrols/ConfigSync/configsync.py sync_all_system_configs
parameters:
type:script_output
message:Syncing all system configuration XML files to the configured storage provider

[list_synced_system_configs]
command:/usr/local/opnsense/scripts/ThreatPatrols/ConfigSync/configsync.py list_synced_system_configs
parameters:%s
type:script_output
message:Getting the list of configuration XML files stored on the configured storage provider

[get_version]
command:/usr/local/opnsense/scripts/ThreatPatrols/ConfigSync/configsync.py version
parameters:
type:script_output
message:Getting the configsync application version
